PORT = 8080
MONGO_URL = mongodb://tricky-seals-wear.loca.lt/Dasboard
JWT_SECRET = "my-secret-key"
STRIPE_SECRET_KEY = sk_test_51MJri9L8uTzULmwrZKNMJTCO6aDR7eHt9fjBVDCXBi0xhNWx32ANNJiJOBaWgVNTH1lYdMh7MpUotbdQYZGWmicg00MOnwGA9G
STRIPE_PUBLIC_KEY = pk_live_51MJri9L8uTzULmwrvMk0mmKiUB4wKLk5rYYFXi8juLFlYoLTO6TeqWoNpOGP0unj3kSPD8JPTlQBZimY221IkwLa0031yu9NkD


CLIENT_URL = https://localhost:5173

STRIPE_WEBHOOK_SECRET = we_1N0xqLL8uTzULmwrvBSTy9WL